SENTENCES.
Ān on-ġinn is ealra þinga, þæt is God æl-mihtiġ. Se ġe·lēafa þe biþ būtan gōdum weorcum, sē is dēad; þis sind þāra apostola word. Ic eom gōd hierde: se gōda hierde sęlþ his āgen līf for his sċēapum. Ūre Ā·līesend is se gōda hierde, and wē crīstene męnn sind his sċeap. Se mōna his leoht ne sęlþ, and steorran of heofone feallaþ. Swā swā wæter ā·dwǣsċþ fȳr, swā ā·dwǣsċþ sēo ælmesse synna. Ealle ġe·sċeafta, heofonas and ęnġlas, sunnan and mōnan, steorran and eorþan, eall nīetenu and ealle fuglas, sǣ and ealle fiscas God ġe·scōp and ġe·worhte on siex dagum; and on þǣm seofoþan dæġe hē ġe·ęndode his weorc; and hē be·hēold þā eall his weorc þe hē ġe·worhte, and hīe wǣron eall swīþe gōd. Hē fērde ġeond manigu land, bodiende Godes ġe·lēafan. Hē for·lēt eall woruld-þing. Se cyning be·bēad þæt man scolde ofer eall Angel-cynn sċipu wyrċan; and hiera wæs swā fela swā nǣfre ǣr ne wæs on nānes cyninges dæġe. Se cyning hēt of·slēan ealle þā Dęniscan męnn þe on Angel-cynne wǣron.
Þā ne mihton hīe him nān word and-swarian, ne nān mann ne dorste hine nān þing māre āscian. Hīe fuhton on þā burg ealne dæġ, and þōhton þæt hīe hīe scolden ā·brecan. Se eorl ġe·węnde west tō Īr-lande, and wæs þǣr ealne þone winter. Æþelred cyning and Ælfred his brōþor fuhton wiþ ealne þone hęre on Æsces-dūne.
Se mann is ēċe on ānum dǣle, þæt is, on þǣre sāwle; hēo ne ġe·ęndaþ nǣfre. Ġif se biscop dēþ be his āgnum willan, and wile bindan þone un-scyldigan, and þone scyldigan ā·līesan, þonne for·līest hē þā miht þe him God for·ġeaf. Þēod winþ on·ġēan þēode, and rīċe on·ġēan rīċe. Ealle męnn ēow hatiaþ for mīnum naman. Hē ġe·worhte fela wundra binnan þǣm fierste þe hē biscop wæs. Hē ġe·hǣlde sum wīf mid hālgum wætre. Se cyning wearþ of·slæġen fram his āgnum folce. On þǣm ilcan ġēare wæs se miċla hungor ġeond Angel-cynn. Se mæsse-prēost āscaþ þæt ċild, and cwiþþ: 'Wiþ·sæcst þū dēofle?' Þonne andwyrt se god-fæder, and cwiþþ: 'Ic wiþ·sace dēofle.' God ælmihtiga, ġe·miltsa mē synn-fullum! Æþelred cyning cōm hām tō his āgenre þēode, and hē glædlīce fram him eallum on·fangen wearþ.
Crīst, ūre Dryhten, be·bēad his leornung-cnihtum þæt hīe scolden tǣċan eallum þēodum þā þing þā hē self him tǣhte. Ġif ġē for·ġiefaþ mannum hiera synna, þonne for·giefþ ēower se heofonlica Fæder ēowre synna. Ne mæġ nān mann twǣm hlāfordum þēowian: oþþe hē ānne hataþ and ōþerne lufaþ, oþþe hē biþ ānum ġe·hīersum and ōþrum unġehīersum. Se cyning nam þæs eorles sunu mid him tō Ęnġla-lande. Męnn be·hōfiaþ gōdre lāre on þissum tīman, þe is ġe·ęndung þisse worulde. Se līchama, þe is þǣre sāwle rēaf, andbīdaþ þæs miċlan dōmes; and þēah hē bēo tō dūste for·molsnod, God hine ā·rǣrþ, and ġe·bringþ tō·gædre sāwle and līchaman tō þǣm ēċan līfe. Hwelc fæder wile sęllan his ċilde stān, ġif hit hine hlāfes bitt? Ā·ġiefaþ þǣm cāsere þā þing þe þæs cāseres sind, and Gode þā þing þe Godes sind. Sēo sāwol and-bīdaþ þæs ēċan ǣristes.
Hē wæs cyning ofer eall Ęnġla-land twęntiġ wintra. God ælmihtiġ is ealra cyninga cyning, and ealra hlāforda hlāford. Dēofol is ealra un-riht-wīsra manna hēafod, and þā yflan męnn sind his limu. Synnfulra manna dēaþ is yfel and earmlic, for þǣm þe hīe faraþ of þissum scortan līfe tō ēċum wītum. Hū fela hlāfa hæbbe ġē? Seofon, and fēa fisca. Ne ġe·wilna þū ōþres mannes ǣhta! On þǣm landum eardodon Ęnġle, ǣr þǣm þe hīe hider on land cōmon. Hīe fuhton on þā burg ealne dæġ, ac hīe ne mihton hīe ā·brecan. Þā ēodon hīe tō hiera sċipum. Þǣr bēoþ swīþe maniġe byriġ on þǣm lande, and on ǣlcre byriġ biþ cyning.
God cwæþ tō Noē: 'Ic wile for·dōn eall mann-cynn mid wætre for hiera synnum, ac ic wile ġe·healdan þē, and þīn wīf, and þīne þrīe suna.' Ān mann hæfde twēġen suna; þā cwæþ hē tō þǣm ieldran: 'gā and wyrċ tō·dæġ on mīnum wīn-ġearde.' Þā cwæþ hē: 'ic nyle:' ēode þēah siþþan tō þǣm wīnġearde. Hē dyde his fæder willan. Se prēost cwæþ tō þǣm folce: 'Ic ēow blētsiġe on naman þæs Fæder, þæs Suna, and þæs Hālgan Gāstes.' Āra þīnum fæder and þīnre mēder! Sum wīf cōm tō Crīste, and bæd for hiere dehter. Sēo dohtor wearþ ġe·hǣled þurh ġe·lēafan þǣre mōdor.
Bēoþ ġe·myndiġe þāra twēġra worda þe Dryhten cwæþ on his god-spelle! Hē cwæþ: 'For·ġiefaþ, and ēow biþ for·ġiefen; sęllaþ, and ēow biþ ġe·seald.'
Twēġen męnn ēodon intō Godes temple hīe tō ġe·biddenne. Ælfred cyning fōr mid þrim sċipum ūt on sǣ, and ġe·feaht wiþ fēower sċip-hlæstas Dęniscra manna, and þāra sċipa twā ġe·nam, and þā męnn of·slæġene wǣron þe þǣr-on wǣron. Þā cōmon þrēo sċipu. Þā ġe·fēngon hīe þāra þrēora sċipa twā, and þˉa męnn of·slōgon, ealle būtan fīfum. Se wītega ā·wrāt be þǣm fēower nīetenum þe him æt·īewdu wǣron, þæt hīe hæfden ēagan him on ǣlce healfe. Ān þāra nīetena wæs on męnniscre onsīene him æt·īewed, ōþer on lēon onsīene, þridde on ċealfes, fēorþe on earnes. God þone ǣrestan mann rihtne and gōdne ġe·scōp, and eall mann-cynn mid him. Ælfred Æþelwulfing wæs cyning ofer eall Angel-cynn būtan þǣm dǣle þe under Dęna onwealde wæs. Ǣlc gōd trēow bierþ gōde wæstmas, and ǣlc yfel trēow bierþ yfle wæstmas; ne mæġ þæt gōde trēow beran yfle wæstmas, ne þæt yfle trēow gōde wæstmas. Ēadigu sind ēowru ēagan, for þǣm þe hīe ġe·sēoþ, and ēowru ēaran, for þǣm þe hīe ġe·hīeraþ. Swā hwā swā sęlþ ānum þurstigum męnn ċeald wæter on mīnum naman, ne for·līest hē his mēde. Ne fare ġē on hǣþenra manna weġe! Gōd mann of gōdum gold-horde bringþ gōd forþ; and yfel mann of yflum goldhorde bringþ yfel forþ.
Gregōrius se hālga pāpa is rihtlīce ġe·cweden Ęnġliscre þēode apostol. Þā hē ġe·seah þæt se mǣsta dǣl þǣre þēode his lāre for·sāwon, þā for·lēt hē hīe, and ġe·ċēas þā hǣþnan lēode. Ġif se blinda blindne lǣtt, hīe feallaþ bēġen on ānne pytt. Se Hālga Gāst is lufu and willa þæs Fæder and þæs Suna; and hīe sind ealle ġe·līce mihtiġe. Bętere is sēo sāwol þonne se męte, and bętera se līchama þonne his scrūd. Sēo sāwol is gāst, and be eorþlicum męttum ne leofaþ. Be·healdaþ þās flēogendan fuglas, þe ne sāwaþ ne ne rīpaþ, ac se heofonlica Fæder hīe ā·fētt. Hē cwæþ, 'Ic neom ōþrum mannum ġe·līc;' swelce hē cwǣde, 'Ic āna eom rihtwīs, and þā ōþre sind synn-fulle.'
Þā se Hǣlend þanon fōr, þā folgodon him twēġen blinde, cweþende: 'Ġe·miltsa unc, Davīdes sunu!' Hē cwæþ tō him: 'Ġe·līefe ġit þæt ic inc mæġe ġe·hælan?' Hē cwæþ: 'Sīe inc æfter incrum ġe·lēafan.' Æþelstān cyning fōr inn on Scot-land, ǣġþer ġe mid land-hęre ġe mid sċip-hęre, and his miċel ofer·hęrgode. Se mann þe God for·ġiett, God for·ġiett ēac hine. Faraþ, and lǣraþ ealle þēoda! Lǣraþ hīe þæt hīe healden eall þā þing þe ic ēow be·bēad! Sume męnn sæġdon be him þæt hē wǣre Ælfredes sunu cyninges. Se Hǣlend āscode his leornung-cnihtas, 'Hwone sęċġaþ męnn þæt sīe mannes Sunu?' Hwæt sęċġe ġē þæt ic sīe? Þū eart þæs libbendan Godes sunu. Crīst cwæþ be his Fæder: 'Ġē sęċġaþ þæt hē ēower God sīe, and ġē hine ne on·cnēowon.' Ġif hīe þone hālgan Fæder on·cnēowen, þonne under·fēngen hīe mid ġe·lēafan his Sunu, þe hē ā·sęnde tō middan-ġearde. Se weġ is swīþe nearu and sticol sē þe lǣtt tō heofona rīċe; and se weġ is swīþe brād and smēþe sē þe lǣtt tō hęlle wĭte. Dysiġ biþ se weġ-fērenda mann sē þe nimþ þone smēþan weġ þe hīne mis-lǣtt, and for·lǣtt þone sticolan þe hine ġe·bringþ tō þǣre byriġ. Þæt ic ēow sęċġe on þēostrum, sęċġaþ hit on leohte; and þæt ġē on ēare ġe·hīeraþ, bodiaþ uppan hrōfum. Hīe scufon ūt hiera sċipu, and ġe·węndon him be·ġeondan sǣ. Healdaþ and dōþ swā hwæt swā hīe sęċġaþ; and ne dō ġē nā, æfter hiera weorcum: hīe sęċġaþ, and ne dōþ. Eall hiera weorc hīe dōþ þæt męnn hīe ġe·sēon. Hīe lufiaþ þæt man hīe grēte on strǣtum. Ēalā ġē nǣddran and nǣddrena cynn, hū flēo ġē fram hęlle dōme? Wē sind ealle cuman on þissum and-weardan līfe, and ūre eard nis nā hēr; ac wē sind hēr swelce weġ-fērende męnn: ān cymþ, ōþer færþ. Hwelc mann sęlþ his bearne nǣddran, ġif hit fisces bitt? Ǣlc þāra þe bitt, hē on·fēhþ; and sē þe sēċþ, hē hit fint. Ne gǣþ ǣlc þāra on heofona rīċe þe cwiþþ tō mē, 'Dryhten, Dryhten;' ac sē þe wyrċþ mīnes Fæder willan þe on heofonum is, sē gǣþ on heofona rīċe. Nis hit nā gōd þǣt man nime bearna hlāf and hundum weorpe. Ic hæbbe þeġnas under mē: and ic cweþe tō þissum, 'gā,' and hē gǣþ; and tō ōþrum, 'cum,' and hē cymþ, and tō mīnum þēowe, 'wyrċ þis,' and hē wyrċþ. Se Hǣlend ġe·nam þā fīf hlāfas, and blētsode, and tō·bræc, and tō·dǣlde be·twix þǣm sittendum; swā ġe·līce ēac þā fiscas tō·dǣlde; and hīe ealle ġe·nōg hæfdon. Þā þe þǣr ǣton wǣron fēower þūsend manna, būtan ċildum and wīfum. Hīe cōmon tō him, and tō him ġebǣdon, and þus cwǣdon: 'Sōþlīce þū eart Godes sunu.' Ne wēne ġē þæt ic cōme sibbe on eorþan to sęndenne: ne cōm ic sibbe tō sęndenne, ac sweord. Hē be·bēad þæt hīe sǣten ofer þǣre eorþan. Hē sæġde þæt Norþ-manna land wǣre swīþe lang and swīþe smæl.
Hīe ealle on þone cyning wǣron feohtende, oþ þæt hīe hine ofslæġenne hæfdon. Ǣlc mann þe ōþre męnn for·sihþ biþ fram Gode for·sewen. Sē þe ēaran hæbbe tō ġe·hiērenne, ġe·hīere. Gōd is ūs hēr tō bēonne.
God cwæþ tō ānum wītegan, sē wæs Ionas ġe·hāten: 'Far tō þǣre byriġ, and boda þǣr þā word þe ic þē sęċġe.' Lufiaþ ēowre fīend, and dōþ wel þǣm þe ēow yfel dōþ. Lufa Dryhten þīnne God on ealre þīnre heortan, and on ealre þīnre sawle, and on eallum þīnum mōde. Sē þe ne lufaþ his brōþor, þone þe hē ġe·sihþ, hū mæġ hē lufian God, þone þe hē ne ġe·sihþ līcham-līce? Sęġe ūs hwonne þās þing ġe·weorþen, and hwelc tācen sīe þīnes tō-cymes and worulde ġe·ęndunge.
