FROM THE GOSPEL OF ST. MATTHEW.
VII. 24-7.
Ǣlc þāra þe þās mīn word ġe·hīerþ, and þā wyrċþ, biþ ġe·līc þǣm wīsan were, sē his hūs ofer stān ġet·imbrode. Þā cōm þǣr reġen and miċel flōd, and þǣr blēowon windas, and ā·hruron on þæt hūs, and hit nā ne fēoll: sōþlīce hit wæs ofer stān ġe·timbrod.
And ǣlc þāra þe ġe·hīerþ þās mīn word, and þā ne wyrċþ, sē biþ ġe·līc þǣm dysigan męnn, þe ġe·timbrode his hūs ofer sand-ċeosol. Þā rīnde hit, and þǣr cōm flōd, and blēowon windas, and ā·hruron on þǣt hūs, and þæt hūs fēoll; and his hryre wæs miċel.
XII. 18-21.
Hēr is mīn cnapa, þone ic ġe·ċēas; mīn ġe·corena, on þǣm wel ġe·līcode mīnre sāwle: ic ā·sętte mīnne gāst ofer hine, and dōm hē bodaþ þēodum. Ne flītt hē, ne hē ne hriemþ, ne nān mann ne ġe·hīerþ his stefne on strǣtum. Tō·cwīesed hrēod hē ne for·brīett, and smēocende fleax hē ne ā·dwǣscþ, ǣr þǣm þe hē ā·weorpe dōm tō siġe. And on his naman þēoda ġe·hyhtaþ.
XIII. 3-8.
Sōþlīce ūt ēode se sāwere his sǣd tō sāwenne. And þā þā hē sēow, sumu hīe fēollon wiþ weġ, and fuglas cōmon and ǣton þā. Sōþlīce sumu fēollon on stǣnihte, þǣr hit næfde miċle eorþan, and hrædlīce ūp sprungon, for þǣm þe hīe næfdon pǣre eorþan dīepan; sōþlīce, ūp sprungenre sunnan, hīe ā·drūgodon and for·scruncon, for þǣm þe hīe næfdon wyrtruman. Sōþlīce sumu fēollon on þornas, and þā þornas wēoxon, and for·þrysmdon þā. Sumu sōþlīce fēollon on gōde eorþan, and sealdon wæstm, sum hund-fealdne, sum siextiġ-fealdne, sum þritiġ-fealdnę.
XIII. 24-30.
Heofona rīċe is ġe·worden þǣm męnn ġe·līc þe sēow gōd sǣd on his æcere. Sōþlīce, þā þā męnn slēpon, þā cōm his fēonda sum, and ofer·sēow hit mid coccele on·middan þǣm hwǣte, and fērde þanon. Sōþlīce, þā sēo wyrt wēox, and þone wæstm brōhte, þā æt·īewde se coccel hine. Þā ēodon þæs hlāfordes þēowas and cwǣdon: 'Hlāford, hū, ne sēowe þū gōd sǣd on þīnum æcere? hwanon hæfde hē coccel?' Þā cwæþ hē: 'þæt dyde unhold mann.' Þā cwǣdon þā þēowas: 'Wilt þū, wē gāþ and gadriaþ hīe?' Þā cwæp hē: 'Nese: þȳ lǣs ġē þone hwǣte ā·wyrtwalien, þonne ġē þone coccel gadriaþ. Lǣtaþ ǣġþer weaxan oþ rīp-tīman; and on pǣm rīptīman ic sęċġe þǣm rīperum: "gadriaþ ǣrest þone coccel, and bindaþ sċēaf-mǣlum tō for·bærnenne; and gadriaþ þone hwǣte intō mīnum bęrne."' XIII. 44-8.
Heofona rīċe is ġe·līc ġe·hȳddum gold-horde on þǣm æcere. Þone be·hȳtt se mann þe hine fint, and for his blisse gǣþ, and sęlþ eall þæt hē āh, and ġe·byġþ þone æcer. Eft is heofona rīċe ġe·līc þǣm mangere þe sōhte þæt gōde męre-grot. Þā hē funde þæt ān dēor-wierþe męregrot, þā ēode hē, and sealde eall þæt hē āhte, and bohte þæt męregrot. Eft is heofona rīċe ġe·līc ā·sęndum nętte on þā sǣ, and of ǣlcum fisc-cynne gadriendum. Þā hīe þā þæt nętt ūp ā·tugon, and sǣton be þǣm strande, þā ġe·curon hīe þā gōdan on hiera fatu, and þā yflan hīe ā·wurpon ūt. XVIII. 12-14.
Ġif hwelc mann hæfþ hund sċēapa, and him losaþ ān of þǣm, hū, ne for·lǣtt hē þā nigon and hund·nigontiġ on þǣm muntum, and gǣþ, and sēċþ þæt ān þe for·wearþ? And ġif hit ġe·limpþ þæt hē hit fint, sōþlīce ic ēow sęċġe þæt hē swīþor ġe·blissaþ for þǣm ānum þonne for þǣm nigon and hund·nigontigum þe nā ne losodon.
XX. 1-16.
Heofona rīċe is ġe·līc þǣm hīredes ealdre, þe on ǣrnemerġen ūt ēode ā·hȳran wyrhtan on his wīn-ġeard. Ġe·wordenre ġe·cwid-rǣdenne þǣm wyrhtum, hē sealde ǣlcum ānne þęning wiþ his dæġes weorce, and ā·sęnde hīe on his wīnġeard. And þā hē ūt ēode ymbe undern-tīd, hē ġe·seah oþre on strǣte īdle standan. Þā cwæþ hē: 'Gā ġē on mīnne wīnġeard, and ic sęlle ēow þæt riht biþ.' And hīe þā fērdon. Eft hē ūt ēode ymbe þā siextan and nigoþan tīd, and dyde þǣm swā ġe·līce. Þā ymbe þā ęndlyftan tīd hē ūt ēode, and funde ōþre standende, and þā sæġde hē: 'Hwȳ stande ġē hēr ealne daeġ īdle?' Þā cwǣdon hīe: 'For þǣm þe ūs nān mann ne hȳrde.' Þā cwæþ hē: 'And gā ġē on mīnne wīnġeard.'
Sōþlīce þā hit wæs ǣfen ġe·worden, þā sæġde se wīnġeardes hlāford his ġe·rēfan: 'Clipa þā wyrhtan, and ā·ġief him hiera mēde; on·ġinn fram þǣm ȳt·emestan oþ þone fyrmestan.' Eornostlīce þā þā ġe·cōmon þe ymbe þā ęndlyftan tīd cōmon, þā on·fēngon hīe ǣlc his pęning. And þā þe þǣr ǣrest cōmon, wēndon þæt hīe scolden māre on·fōn; þā on·fēngon hīe syndriġe þęningas. Þa on·gunnon hīe murcnian on·ġēan þone hīredes ealdor, and þus cwǣdon: 'Þās ȳtemestan worhton āne tīd, and þū dydest hīe ġe·līce ūs, þe bǣron byrþenna on þisses dæġes hǣtan.' Þā cwæþ hē and-swariende hiera ānum: 'Ēalā þū frēond, ne dō ic þē nānne tēonan; hū, ne cōme þū tō mē tō wyrċenne wiþ ānum pęninge? Nim þæt þīn is, and gā; ic wile þissum ȳtemestum sęllan eall swā miċel swā þē. Oþþe ne mōt ic dōn þæt ic wile? Hwæþer þe þīn ēage mānfull is for þǣm þe ic gōd eom? Swā bēoþ þa fyrmestan ȳtemeste, and þā ȳtemestan fyrmeste; sōþlīce maniġe sind ġe·clipode, and fēa ġe·corene.'
XXII. 2-14.
Heofona rīċe is ġe·līc þǣm cyninge þe macode his suna ġiefta, and sęnde his þēowas, and clipode þā ġe·laþodan tō þǣm ġieftum. Þā noldon hīe cuman. Þā sęnde hē eft ōþre þēowas, and sæġde þǣm ġe·laþodum: 'Nū ic ġe·ġearwode mīne feorme: mīne fearras and mīne fuglas sind of·slæġene, and eall mīn þing sind ġearu; cumaþ tō þǣm ġieftum.' Þā for·gīemdon hīe þæt, and fērdon, sum tō his tūne, sum tō his mangunge. And þā ōþre nāmon his þēowas, and mid tēonan ġe·swęnċton, and of·slōgon. Þā se cyning þæt ġe·hierde, þā wæs hē ierre, and sęnde his hęre tō, and for·dyde þā mann-slagan, and hiera burg for·bærnde.
Þā cwæþ hē tō his þēowum: 'Witodlīce þās ġiefta sind ġearwe, ac þā þe ġe·laþode wǣron ne sind wierþe. Gāþ nū tō wega ġelǣtum, and clipiaþ tō þissum ġieftum swā hwelce swā ġē ġe·mēten.' Þā ēodon þā þēowas ūt on þā wegas, and ġe·gadrodon ealle þā þe hīe ġe·mētton, gōde and yfle; þā wǣron þā ġieft-hūs mid sittendum mannum ġefyldu. Þā ēode se cyning inn, þæt hē wolde ġe·sēon þā þe þǣr sǣton, and þā ġe·seah hē þǣr ānne mann þe næs mid ġieftlicum rēafe ġescrȳdd. Þā cwæþ hē: 'Lā, frēond, hūmeta ēodest þū inn, and næfdest ġieftlic rēaf?' Þa swīgode hē. And se cyning cwæþ tō his þeġnum: 'Ġe·bindaþ his handa and his fēt, and weorpaþ hine on þā ȳterran þēostru; þǣr biþ wōp and tōþa grīst-bītung.' Witodlīce maniġe sind ġe·laþode, and fēa ġe·corene.
XXV. 1-13.
Þonne biþ heofona rīċe ġe·līc þǣm tīen fǣmnum, þe þā leoht-fatu nāmon, and fērdon on·ġēan þone brȳd-guman and þā brȳd. Hiera fīf wǣron dysiġe, and fīf glēawe. And þā fīf dysigan nāmon leohtfatu, and ne nāmon nānne ele mid him; þā glēawan nāmon ele on hiera fatum mid þǣm leohtfatum. Þā se brȳdguma ielde, þā hnappodon hīe ealle, and slēpon. Witodlīce tō middre nihte man hrīemde, and cwæþ: 'Nū se brȳdguma cymþ, faraþ him tō·ġēanes.' Þā ā·rison ealle þā fǣmnan, and glęnġdon hiera leohtfatu. Þā cwǣdon þā dysigan to pǣm wīsum: 'Sęllaþ ūs of ēowrum ele, for þǣm ūre leohtfatu sind ā·cwęnċtu.' Þā and·swarodon þā glēawan, and cwǣdon: 'Nese; þȳ lǣs þe wē and ġē næbben ġenōg: gāþ tō þǣm ċīependum, and byċġaþ ēow ele.' Witodlīce, þā hīe fērdon, and woldon byċġan, þā cōm se brȳdguma; and þā þe ġearwe wǣron ēodon inn mid him tō þǣm ġieftum; and sēo duru wæs be·locen. Þā æt nīehstan cōmon þa ōþre fǣmnan, and cwǣdon: 'Dryhten, Dryhten, lǣt ūs inn.' Þā and-swarode hē him, and cwæþ: 'Sōþ ic ēow sęċġe, ne cann ic ēow.' Witodlīce, waciaþ, for þǣm þe ġē nyton ne þone dæġ ne þā tīd.
XXV. 14-30.
Sum mann fērde on ęlþēodiġnesse, and clipode his þēowas, and be·tǣhte him his ǣhta. And ānum hē sealde fīf pund, sumum twā, sumum ān: ǣġhwelcum be his āgnum mæġne; and fērde sōna.
Þā fērde sē þe þā fīf pund under·fēng, and ġe·strīende ōþru fīf. And eall-swā sē þe þā twā under·feng, ġe·strīende ōþru twā. Witodlīce sē þe þæt ān under·fēng, fērde, and be·dealf hit on eorþan, and be·hȳdde his hlāfordes feoh. Witodlīce æfter miċlum fierste cōm þāra þēowa hlāford, and dihte him ġe·rad. Þā cōm sē þe þā fīf pund under·fēng, and brōhte ōþru fīf, and cwæþ: 'Hlāford, fīf pund þū sealdest mē; nū ic ġe·strīende ōþru fīf.' Þā cwæp his hlāford tō him: 'Bēo blīþe, þū gōda þēow and ġe·trēowa: for þǣm þe þū wǣre ġe·trēowe ofer lȳtlu þing, ic [.]ge·sętte þē ofer miċlu; gā intō þīnes hlāfordes blisse.' Þā cōm sē þe þā twā pund under·fēng, and cwæþ: 'Hlāford, twā pund þū mē sealdest; nū ic hæbbe ġe·strīened ōþru twā.' Þā cwæþ his hlāford tō him: 'Ġe·blissa, þū gōda þēow and ġetrēowa: for þǣm þe þū wǣre ġe·trēowe ofer fēa, ofer fela ic þē ġe·sętte; gā on þīnes hlāfordes ġe·fēan.' Þā cōm sē þe þæt ān pund under·fēng, and cwæþ: 'Hlāford, ic wāt þæt þū eart heard mann: þū rīpst þǣr þū ne sēowe, and gaderast þǣr þū ne spręnġdest. And ic fērde of·drǣdd, and be·hȳdde þīn pund on eorþan; hēr þū hæfst þæt þīn is.' Þā andswarode his hlāford him, and cwæþ: 'þū yfla þēow and slāwa, þū wistest þæt ic rīpe þǣr ic ne sēowe, and ic gadriġe þǣr ic ne strēdde: hit ġe·byrede þæt þū be·fæste mīn feoh myneterum, and ic nāme, þonne ic cōme, þæt mīn is, mid þǣm gafole. Ā·nimaþ þæt pund æt him, and sęllaþ þǣm þe mē þā tīen pund brōhte. Witodlīce ǣlcum þāra þe hæfþ man sęlþ, and hē hæfþ ġe·nōg; þǣm þe næfþ, þæt him þynċþ þæt hē hæbbe, þæt him biþ æt·brogden. And weorpaþ þone un·nyttan þēow on þā ȳterran þēostru; þǣr biþ wōp and tōþa grist·bītung.'
