FROM THE CHRONICLE.
Breten īeġ-land is eahta hund mīla lang, and twā hund mīla brād; and hēr sind on þǣm īeġlande fīf ġe·þēodu: Ęnġlisc, Brettisc, Scyttisc, Pihtisc, and Bōc-læden. Ǣrest wǣron būend þisses landes Brettas. Þā cōmon of Armenia, and ġe·sǣton sūþan-wearde Bretene ǣrest. Þā ġe·lamp hit þæt Peohtas cōmon sūþan of Scithian mid langum sċipum, nā manigum; and þā cōmon ǣrest on Norþ-ibernian ūp; and þǣr bǣdon Scottas þæt hīe þǣr mōsten wunian. Ac hīe noldon him līefan, for þǣm þe hīe cwǣdon þæt hīe ne mihten ealle æt·gædre ġe·wunian þǣr. And þā cwǣdon þā Scottas: 'Wē magon ēow hwæþre rǣd ġe·lǣran: wē witon ōþer īeġland hēr-be·ēastan; þǣr ġē magon eardian, ġif ġē willaþ; and ġif hwā ēow wiþ·stęnt, wē ēow fultumiaþ þæt ġē hit mæġen ġe·gān.'
Þā fērdon þā Peohtas, and ġefērdon þis land norþan-weard; sūþan-weard hit hæfdon Brettas, swā swā wē ǣr cwǣdon. And þā Peohtas him ā·bǣdon wīf æt Scottum on þā ġe·rād þæt hīe ġe·curen hiera cyne-cynn ā on þā wīf-healfe. Þæt hīe hēoldon swā lange siþþan.
And þā ġe·lamp ymbe ġēara ryne þæt Scotta sum dǣl ġe·wāt of Ibernian on Bretene, and þæs landes sumne dǣl ġe·ēodon; and wæs hiera hęre-toga Rēoda ġe·hāten: fram þæm hīe sind ġe·nęmnede Dālrēodi.
Anno 449. Hēr Martiānus and Valentīnus on·fēngon rīċe, and rīċsodon seofon winter.
And on hiera dagum, Hęnġest and Horsa, fram Wyrtġeorne ġe·laþode, Bretta cyninge, ġe·sōhton Bretene on þǣm stęde þe is ġe·nęmned Ypwines-flēot, ǣrest Brettum tō fultume, ac hīe eft on hīe fuhton.
Se cyning hēt hīe feohtan on·ġēan Peohtas; and hīe swā dydon, and siġe hæfdon swā hwǣr swā hīe cōmon. Hīe þā sęndon tō Angle, and hēton him sęndan māran fultum; and hēton him sęċġan Bret-wēala nāhtnesse and þæs landes cysta. Hīe þā sęndon him māran fultum. Þā cōmon þā męnn of þrim mǣġþum Ġermānie: of Eald-seaxum, of Ęnġlum, of Īotum.
Of Īotum cōmon Cant-ware and Wiht-ware—þæt is sēo mǣġþ þe nū eardaþ on Wiht—and þæt cynn on West-seaxum þe man nū·ġiet hǣtt 'Īotena cynn.' Of Eald-seaxum cōmon Ēast-seaxe, and Sūþ-seaxe, and West-seaxe. Of Angle cōmon—sē ā siþþan stōd wēste be·twix Īotum and Seaxum—Ēast-ęnġle, Middel-ęnġle, Mierċe, and ealle Norþhymbre. 455. Hēr Hęnġest and Horsa fuhton wiþ Wyrtġeorne þǣm cyninge in þǣre stōwe þe is ġe·cweden Æġles-þrep; and his brōþor Horsan man of·slōg. And æfter þǣm Hęnġest fēng tō rīċe, and Æsc his sunu.
457. Hēr Hęnġest and Æsc fuhton wiþ Brettas in þǣre stōwe þe is ġe·cweden Cręċġan-ford, and þǣr of·slōgon fēower þūsend wera. And þā Brettas þā for·lēton Cęnt-land, and mid miċle ęġe flugon tō Lunden-byriġ.
473. Hēr Henġest and Æsc ġe·fuhton wiþ Wēalas, and ġe·nāmon un-ārīmedlicu hęre-rēaf, and þā Wēalas flugon þā Ęnġle swā swā fȳr.
787. Hēr nam Beorht-rīċ cyning Offan dohtor Ēad-burge. And on his dagum cōmon ǣrest þrēo sċipu; and þā se ġe·rēfa þǣr tō rād, and hīe wolde drīfan tō þæs cyninges tūne, þȳ hē nyste hwæt hīe wǣron; and hine man of·slōg. Þæt wǣron þā ǣrestan sċipu Dęniscra manna þe Angel-cynnes land ġe·sōhton.
851. Hēr Ċeorl ealdor-mann ġe·feaht wiþ hǣþne męnn mid Defena-sċīre æt Wiċġan-beorge, and þǣr miċel wæl ġe·slōgon, and siġe nāmon.
And þȳ ilcan ġēare Æþelstān cyning and Ealhhęre dux miċelne hęre of·slōgon æt Sand-wīc on Cęnt; and nigon sċipu ġe·fēngon, and þā ōþru ġe·flīemdon; and hǣþne męnn ǣrest ofer winter sǣton.
And þȳ ilcan ġēare cōm fēorþe healf hund sċipa on Tęmese-mūþan, and brǣcon Cantwara-burg, and Lunden-burg, and ġe·flīemdon Beorhtwulf Mierċna cyning mid his fierde; and fērdon þā sūþ ofer Tęmese on Sūþriġe; and him ġe·feaht wiþ Æþelwulf cyning and Æþelbeald his sunu æt Āc-lēa mid West-seaxna fierde, and þǣr þæt mǣste wæl ġe·slōgon on hǣþnum hęre þe wē sęċġan hīerdon oþ þisne andweardan dæġ, and þǣr siġe nāmon.
