KING EDMUND.
Sum swīþe ġe·lǣred munuc cōm sūþan ofer sǣ fram sancte Benedictes stōwe, on Æþelredes cyninges dæġe, to Dūnstāne ærċe-biscope, þrim ġēarum ǣr þǣm þe hē forþ·fērde, and se munuc hātte Abbo. Þā wurdon hīe æt sprǣċe, oþ þæt Dūnstān reahte be sancte Ēadmunde, swā swā Ēadmundes sweord-bora hit reahte Æþelstāne cyninge, þā þā Dūnstān ġēong mann wæs, and se sweord-bora wæs for·ealdod mann. Þā ġe·sętte se munuc ealle þā, ġe·ręċednesse on ānre bēc, and eft, þā þā sēo bōc cōm tō ūs, binnan fēam ġēarum, þā ā·węndon wē hit on Ęnġlisc, swā swā hit hēr·æfter stęnt. Se munuc þā Abbo binnan twǣm ġēarum ġe·węnde hām tō his mynstre, and wearþ sōna tō abbode ġe·sętt on þǣm ilcan mynstre.
Ēadmund se ēadiga, Ēast-ęnġla cyning, wæs snotor and weorþfull, and weorþode simle mid æþelum þēawum þone ælmihtigan God. Hē wæs ēaþ-mōd and ġe·þungen, and swā ān-rǣd þurh·wunode þæt hē nolde ā·būgan tō bismerfullum leahtrum, ne on nāwþre healfe hē ne ā·hielde his þēawas, ac wæs simle ġe·myndiġ þǣre sōþan lāre: 'Ġif þū eart tō hēafod-męnn ġe·sętt, ne ā·hęfe þū þē, ac bēo be·twix mannum swā swā ān mann of him.' Hē wæs cystiġ wǣdlum and widewum swā swā fæder, and mid wel-willendnesse ġe·wissode his folc simle tō riht-wīsnesse, and þǣm rēþum stīerde, and ġe·sǣliġlīce leofode on sōþum ġe·lēafan.
Hit ġe·lamp þā æt nīehstan þæt þā Dęniscan lēode fērdon mid sċip-hęre, hęrgiende and slēande wīde ġeond land, swā swā hiera ġe·wuna is. On þǣm flotan wǣron þā fyrmestan hēafod-męnn, Hinguar and Hubba, ġe·ānlǣhte þurh dēofol, and hīe on Norþhymbra-lande ġe·lęndon mid æscum, and ā·wēston þæt land, and þā lēode of·slōgon. Þā ġe·węnde Hinguar ēast mid his sċipum, and Hubba be·lāf on Norþhymbra-lande, ġe·wunnenum siġe mid wæl-hrēownesse.
Hinguar þā be·cōm tō Ēast-ęnġlum rōwende on þǣm ġēare þe Ælfred æþeling ān and twęntiġ ġēara wæs, sē þe West-seaxna cyning siþþan wearþ mǣre. And se fore-sæġda Hinguar fǣrlīce, swā swā wulf, on lande be·stealcode, and þā lēode slōg, weras and wīf, and þā unġewittigan ċīld, and to bismere tūcode þā bilewītan Crīstenan. Hē sęnde þā siþþan sōna tō þǣm cyninge bēotlic ǣrende, þæt hē ā·būgan scolde tō his mann-rǣdenne, ġif hē his fēores rōhte. Se ǣrend-raca cōm þā tō Ēadmunde cyninge, and Hinguares ǣrende him arodlīce ā·bēad: 'Hinguar ūre cyning, cēne and siġefæst on sǣ and on lande, hæfþ fela þēoda ġe·weald, and cōm nū mid fierde fǣrlīce hēr tō lande, þæt hē hēr winter-setl mid his werode hæbbe. Nū hǣtt hē þē dǣlan þīne dīeglan gold-hordas and þīnra ieldrena ġe·strēon arodlīce wiþ hine, and þū bēo his under-cyning, ġif þū cwic bēon wilt, for þǣm þe þū næfst þā miht þæt þū mæġe him wiþ·standan.'
Hwæt þā Ēadmund cyning clipode ānne biscop þe him þā ġe·hęndost wæs, and wiþ hine smēade hū hē þǣm rēþan Hinguare andwyrdan scolde. Þā forhtode se biscop for þǣm fǣrlican ġe·limpe, and for þæs cyninges līfe, and cwæþ þæt him rǣd þūhte þæt hē tō þǣm ġe·buge þe him bēad Hinguar. Þā swīgode se cyning, and be·seah tō þǣre eorþan, and cwæþ þā æt nīehstan cynelīce him tō: 'Ēalā þū biscop, tō bismere sind ġe·tāwode þās earman land-lēode, and mē nū lēofre wǣre þæt ic on ġe·feohte fēolle wiþ þǣm þe mīn folc mōste hiera eardes brūcan.' And se biscop cwæþ: 'Ēalā þū lēofa cyning, þīn folc līþ of·slæġen, and þū næfst þone fultum þæt þū feohtan mæġe, and þās flot-męnn cumaþ, and þē cwicne ġe·bindaþ, būtan þū mid flēame þīnum fēore ġe·beorge, oþþe þū þē swā ġe·beorge þæt þū būge tō him.' Þā cwæþ Ēadmund cyning, swā swā hē full·cēne wæs: 'þæs ic ġe·wilniġe and ġe·wȳsċe mid mōde þæt ic āna ne be·līfe æfter mīnum lēofum þeġnum, þe on hiera będdum wurdon mid bearnum and wīfum fǣrlīce of·slæġene fram þissum flot-mannum. Næs mē nǣfre ġe·wunelic þæt ic worhte flēames, ac ic wolde swīþor sweltan, ġif ic þorfte, for mīnum āgnum earde, and se ælmihtiga God wāt þæt ic nyle ā·būgan fram his bī-gęnġum ǣfre, ne fram his sōþre lufe, swelte ic, libbe ic.'
Æfter þissum wordum hē ġe·węnde tō þǣm ǣrend-racan þe Hinguar him tō sęnde, and sæġde him un·forht: 'Witodlīce þū wǣre nū wierþe slęġes, ac ic nyle ā·fȳlan on þīnum fūlum blōde mīne clǣnan handa, for þǣm þe ic Crīste folgiġe, þe ūs swā ġe·bȳsnode; ac ic blīþelīce wile bēon of·slæġen þurh ēow, ġif hit swā God fore-sċēawaþ. Far nū swīþe hraþe, and sęġe þīnum rēþan hlāforde, "ne ā·bȳhþ nǣfre Ēadmund Hinguare on līfe, hǣþnum hęre-togan, būtan hē to Hǣlende Crīste ǣrest mid ġe·lēafan on þissum lande ġe·būge."' Þā ġe·węnde se ǣrend-raca arodlīce on·weġ, and ġe·mētte be weġe þone wæl-hrēowan Hinguar mid ealre his fierde fūse to Ēadmunde, and sæġde þǣm ārleasan hū him ġe·andwyrd wæs. Hinguar bebēad þā mid bieldo þǣm sċip-hęre þæt hīe þæs cyninges ānes ealle cēpan scolden, þe his hǣse for·seah, and hine sōna bindan.
Hwæt þā Ēadmund cyning, mid þǣm þe Hinguar cōm, stōd innan his healle, þæs Hǣlendes ġe·myndiġ, and ā·wearp his wǣpnu: wolde ġe·efenlǣċan Crīstes ġe·bȳsnungum, þe for·bēad Petre mid wǣpnum tō winnenne wiþ þā wælhrēowan Iūdēiscan. Hwæt þā ārlēasan þā Ēadmund ġe·bundon, and ġe·bismrodon huxlīce, and bēoton mid sāglum, and swā siþþan lǣddon þone ġe·lēaffullan cyning tō ānum eorþ-faestan trēowe, and tīeġdon hine þǣr-tō mid heardum bęndum, and hine eft swungon langlīce mid swipum; and hē simle clipode be·twix þǣm swinglum mid sōþum ġe·lēafan tō Hǣlende Crīste; and þā hǣþnan þā for his ġe·lēafan wurdon wōdlīce ierre, for þǣm þe hē clipode Crīst him tō fultume: hīe scuton þā mid gafelocum him tō, swelce him to gamene, oþ þæt hē eall wæs be·sętt mid hiera scotungum, swelce īles byrsta, swā swā Sebastiānus wæs. Þā ġe·seah Hinguar, se ārlēasa flotmann, þæt se æþela cyning nolde Crīste wiþ·sacan, ac mid ānrǣdum ġe·lēafan hine ǣfre clipode: hēt hine þā be·hēafdian, and þā hǣþnan swā dydon. Be·twix þǣm þe hē clipode tō Crīste þā·ġiet, þā tugon þā hǣþnan þone hālgan tō slęġe, and mid ānum swęnġe slōgon him of þæt hēafod, and his sāwol sīþode ġe·sǣliġ tō Crīste. Þǣr wæs sum mann ġe·hęnde ġe·healden, þurh God be·hȳdd þǣm hǣþnum, þe þis ġe·hīerde eall, and hit eft sæġde, swā swā wē hit sęċġaþ hēr.
Hwæt þā se flot-hęre fērde eft tō sċipe, and be·hȳddon þæt hēafod þæs hālgan Ēadmundes on þǣm þiċċum brēmlum, þæt hit be·byrġed ne wurde. Þā æfter fierste siþþan hīe ā·farene wǣron, cōm þæt land-folc tō, þe þǣr tō lāfe wæs, þǣr hiera hlāfordes līc læġ būtan hēafde, and wurdon swiþe sāriġe for his slęġe on mōde, and hūru þæt hīe næfden þæt hēafod tō þǣm bodiġe. Þā sæġde se sċēawere þe hit ǣr ġe·seah, þæt þā flotmęnn hæfden þæt hēafod mid him; and wæs him ġe·þūht, swā swā hit wæs full·sōþ, þæt hīe behȳdden þæt hēafod on þǣm holte for·hwega.
Hīe ēodon þā ęndemes ealle tō þǣm wuda, sēċende ġe·hwǣr, ġeond þȳflas and brēmlas, ġif hīe ā-hwǣr mihten ġe·mētan þæt hēafod. Wæs ēac miċel wundor þæt ān wulf wearþ ā·sęnd, þurh Godes wissunge, tō be·węrienne þæt hēafod wiþ þā ōþru dēor ofer dæġ and niht. Hīe ēodon þā sēċende and simle clipiende, swā swā hit ġe·wunelic is þǣm þe on wuda gāþ oft, 'hwǣr eart þū nū, ġe·fēra?' And him andwyrde þæt hēafod, 'hēr, hēr, hēr;' and swā ġe·lōme clipode andswariende him eallum, swā oft swā hiera ǣniġ clipode, oþ þæt hīe ealle be·cōmon þurh þā clipunge him tō. Þā læġ se grǣga wulf þe be·wiste þæt hēafod, and mid his twǣm fōtum hæfde þæt hēafod be·clypped, grǣdiġ and hungriġ, and for Gode ne dorste þæs hēafdes on·byrġan, ac hēold hit wiþ dēor. Þā wurdon hīe of·wundrode þæs wulfes hierd-rǣdenne, and þæt hāliġe hēafod hām fęredon mid him, þanciende þǣm Ælmihtigan ealra his wundra. Ac se wulf folgode forþ mid þǣm hēafde, oþ þæt hīe tō tūne cōmon, swelce hē tam wære, and ġe·węnde eft siþþan tō wuda on·ġēan.
Þā land-lēode þā siþþan lęġdon þæt hēafod tō þǣm hālgan bodiġe, and be·byriġdon swā hīe sēlest mihton on swelcre hrædunge, and ċiriċan ā·rǣrdon sōna him on·uppan. Eft þā on fierste, æfter fela ġēarum, þā sēo hęrgung ġe·swāc, and sibb wearþ for·ġiefen þǣm ġe·swęnċtan folce, þā fēngon hīe tō·gædre, and worhton āne ċiriċan weorþlīce þǣm hālgan, for þǣm þe ge·lōme wundru wurdon æt his byrġenne, æt þǣm ġe·bed-hūse þǣr hē be·byrġed wæs. Hīe woldon þā fęrian mid folclicre weorþmynde þone hālgan līchaman, and lęċġan innan þǣre ċiriċan. Þā wæs miċel wundor þæt hē wæs eall swā ġe·hāl swelce hē cwic wǣre, mid clǣnum līchaman, and his swēora wæs ġe·hǣled, þe ǣr wæs for·slæġen, and wæs swelce ān seolcen þrǣd ymbe his swēoran, mannum tō sweotolunge hū hē ofs·læġen wæs. Ēac swelce þā wunda, þe þā wælhrēowan hǣþnan mid ġe·lōmum scotungum on his līce macodon, wǣron ġe·hǣlde þurh þone heofonlican God; and hē; līþ swā onsund oþ þisne and-weardan dæġ, and-bīdiende ǣristes and þæs ēċan wuldres. His līchama ūs cȳþþ, þe līþ un-formolsnod, þæt hē būtan for·liġre hēr on worulde leofode, and mid clǣnum līfe tō; Crīste sīþode. Sum widewe wunode, Ōswyn ġe·hāten, æt þæs hālgan byrġenne, on ġe·bedum and fæstennum manigu ġēar siþþan. Sēo wolde ęfsian ǣlce ġēare þone sanct, and his næġlas ċeorfan sīeferlīce mid lufe, and on scrīne healdan tō hāliġ-dōme on weofode. Þa weorþode þæt land-folc mid ġe·lēafan þone sanct, and Þēodred biscop þearle mid ġiefum on golde and on seolfre, þǣm sancte tō weorþmynde.
Þā cōmon on sumne sǣl un-ġesǣlige þēofas eahta on ānre nihte tō þǣm ār-weorþan hālgan: woldon stelan þā māþmas þe męnn þider brōhton, and cunnodon mid cræfte hū hīe inn cuman mihten. Sum slōg mid slęċġe swīþe þā hæspan, sum hiera mid fēolan fēolode ymb·ūtan, sum ēac under·dealf þā duru mid spadan, sum hiera mid hlǣddre wolde on·lūcan þǣt ēag-þȳrel; ac hīe swuncon on īdel, and earmlīce fērdon, swā þæt se hālga wer hīe wundorlīce ġe·band, ǣlcne swā hē stōd strūtiendne mid tōle, þæt hiera nān ne mihte þæt morþ ġe·fręmman ne hīe þanon ā·styrian; ac stōdon swā oþ merġen. Męnn þā þæs wundrodon, hū þā weargas hangodon, sum on hlǣddre, sum lēat tō ġe·delfe, and ǣlc on his weorce wæs fæste ġe·bunden. Hīe wurdon þā ġe·brōhte tō þǣm biscope ealle, and hē hēt hīe ā·hōn on hēam ġealgum ealle; ac hē næs nā ġe·myndiġ hū se mildheorta God clipode þurh his wītegan þās word þe hēr standaþ: Eos qui ducuntur ad mortem eruere ne cesses, 'þā þe man lǣtt tō dēaþe ā·līes hīe ūt simle.' And ēac þā hālgan canōnes bēc ġe·hādodum for·bēodaþ ġe biscopum ġe prēostum tō bēonne ymbe þēofas, for þǣm þe hit ne ġe·byreþ þǣm þe bēop ġe·corene Gode to þeġnienne þæt hīe ġe·þwǣrlǣċan scylen on ǣniġes mannes dēaþe, ġif hīe bēoþ Dryhtnes þeġnas. Eft þā Þēodred biscop sċēawode his bēc, hē siþþan be·hrēowsode mid ġēomrunge þæt hē swā rēþne dōm sętte þǣm unġesǣligum þēofum, and hit be·sārgode ǣfre oþ his līfes ęnde, and þā lēode bæd ġeorne þæt hīe him mid fæsten fullīce þrīe dagas, biddende þone Ælmihtigan þæt hē him ārian scolde.
On þǣm lande wæs sum mann, Lēofstān ġe·hāten, rīċe for worulde, un-ġewittiġ for Gode; sē rād tō þǣm hālgan mid rīċetere swīþe, and hēt him æt·īewan orgellīce swīþe þone hālgan sanct, hwæþer hē ġe·sund wǣre; ac swā hraþe swā hē ġe·seah þæs sanctes līchaman, þā ā·wēdde hē sōna, and wæl-hrēowlīce grymetode, and earmlīce ġe·ęndode yflum dēaþe. Þis is þǣm ġe·līc þe se ġe·lēaffulla pāpa Gregōrius sæġde on his ġesętnesse be þǣm hālgan Laurentie, þe līþ on Rōme-byriġ, þæt męnn wolden sċēawian hū hē lǣġe ġe gōde ġe yfle; ac God hīe ġe·stilde swā þæt þǣr swulton on þǣre sċēawunge seofon męnn æt·gædre; þā ġeswicon þā ōþre tō sċēawienne þone martyr mid męnniscum ġe·dwylde. Fela wundra wē ġe·hīerdon on folclicre sprǣċe be þǣm hālgan Ēadmunde, þe wē hēr nyllaþ on ġe·write sęttan, ac hīe wāt ġe·hwā. On þissum hālgan is sweotol, and on swelcum ōþrum, þæt God ælmihtiġ mæġ þone mann ā·rǣran eft on dōmes dæġe onsundne of eorþan, sē þe hielt Ēadmund hālne his līchaman oþ þone mīċlan dæġ, þēah þe hē on moldan cōme. Wierþe wǣre sēo stōw for þǣm weorþfullan hālgan þæt hīe man weorþode and wel ġe·lōgode mid clǣnum Godes þēowum tō Crīstes þēowdōme; for þǣm þe se hālga is mǣrra þonne męnn mæġen ā·smēan. Nis Angel-cynn be·dǣled Dryhtnes hālgena, þonne on Ęnġla-lande liċġaþ swelce hālgan swelce þes hālga cyning, and Cūþberht se ēadiga and sancte Æþelþrȳþ on Ēliġ, and ēac hiere sweostor, onsund on līchaman, ġe·lēafan tō trymmunge. Sind ēac fela ōþre on Angel-cynne hālgan, þe fela wundra wyrċaþ, swā swā hit wīde is cūþ, þǣm Ælmihtigan tō lofe, þe hīe on ġe·līefdon. Crīst ġe·sweotolaþ mannum þurh his mǣre hālgan þæt hē is ælmihtiġ God þe wyrċþ swelc wundru, þēah þe þā earman Iūdēiscan hine eallunga wiþ·sōcen, for þǣm þe hīe sind ā·wierġde, swā swā hīe wȳsċton him selfum. Ne bēoþ nān wundru ġe·worht æt hiera byrġennum, for þǣm þe hīe ne ġe·līefaþ on þone lifiendan Crīst; ac Crīst ġe·sweotolaþ mannum hwǣr se gōda ġe·lēafa is, þonne hē swelc wundru wyrċþ þurh his hālgan wīde ġeond þās eorþan, þæs him sīe wuldor and lof ā mid his heofonlicum Fæder and þǣm Hālgan Gāste, ā būtan ęnde.
