SAMSON.

Ān mann wæs eardiende on Israhēla þēode, Manuē

ġe·hāten, of þǣre mǣġþe Dan; his wīf wæs un-tīemend, and

hīe wunodon būtan ċilde. Him cōm þā gangende tō Godes

ęnġel, and cwæþ þæt hīe scolden habban sunu him
5

ġe·mǣnne; 'ne hē ealu ne drince nǣfre oþþe wīn, ne nāht

fūles ne þiċġe; sē biþ Gode hāliġ fram his ċildhāde; and

man ne mōt hine ęfsian oþþe be·sċieran, for þǣm þe hē

on·ġinþ tō ā·līesenne his folc, Israhēla þēode, of Philistēa

þēowte.'
10

Hēo ā·cęnde þā sunu, swā swā hiere sæġde se ęnġel, and

hēt hine Samson; and hē swīþe wēox; and God hine blētsode,

and Godes gāst wæs on him. Hē wearþ þā mihtiġ on

miċelre stręnġþo, swā þæt hē ġe·lǣhte āne lēon be weġe, þe

hine ā·bītan wolde, and tō·bræġd hīe tō styċċum, swelce he
15

tō·tǣre sum ēaþelic tiċċen.

Hē be·gann þā tō winnenne wiþ þā Philistēos, and hiera

fela of·slōg and tō scame tūcode, þēah þe hīe onweald hæfden

ofer hīs lēode. Þā fērdon þā Philistēi forþ æfter Samsone,

and hēton his lēode þæt hīe hine ā·ġēafen tō hiera onwealde,
20

þæt hīe wrecan mihten hiera tēon-rǣdenne mid tintregum

on him. Hīe þā hine ġe·bundon mid twǣm bæstenum rāpum

and hine ġe·lǣddon tō þǣm folce. And þā Philistēiscan þæs

fæġnodon swīþe; urnon him tō·ġēanes ealle hlȳdende; woldon

hine tintreġian for hiera tēonrǣdenne. Þā tō·bræġd
25

Samson bēġen his earmas, þæt þā rāpas tō-burston þe hē mid
{77}

ġe·bunden wæs. And hē ġe·lǣhte þ a sōna sumes assan

ċinn-bān þe hē þǣr funde, and ġe·feaht wiþ hīe, and of·slōġ

ān þūsend mid þæs assan ċinnbāne. Hē wearþ þā swīþe

of·þyrst for þǣm wundorlican slęġe, and bæd þone heofonlican
30

God þæt hē him ā·sęnde drincan, for þǣm þe on þǣre

nēawiste næs nān wætersċipe. Þā arn of þǣn ċinnbāne

of ānum tēþ wæter; and Samson þā dranc, and his Dryhtne

þancode.

Æfter þissum hē fērde tō Philistēa lande, intō ānre byriġ
35

on hiera onwealde, Gaza ġe·hāten. And hīe þæs fæġnodon;

be·sętton þā þǣt hūs þe hē inne wunode; woldon hine

ġe·niman mid þǣm þe hē ūt ēode on ǣrne-merġen, and hine

of·slēan. Hwæt þā Samson hiera sierwunga under·ġeat; and

ā·rās on middre nihte tō·middes his fēondum, and ġe·nam
40

þā burg-ġeatu, and ġe·bær on his hryċġe mid þǣm postum,

swā swā hīe be·locenu wǣron, ūp tō ānre dūne tō ufeweardum

þǣm cnolle; and ēode swā or-sorg of hiera ġe·sihþum.

Hine be·swāc swā·þēah siþþan ān wīf, Dalila ġe·hāten, of
45

þǣm hǣþnan folce, swā þæt hē hiere sæġde, þurh hiere swīcdōm

be·pǣht, on hwǣm his stręnġþo wæs and his wundorlicu

miht. Þā hǣþnan Philistēi be·hēton hiere sċeattas wiþ þǣm

þe hēo be·swice Samson þone strangan. Þā āscode hēo

hine ġeorne mid hiere ōlǣċunge on hwǣm his miht wǣre;
50

and hē hiere andwyrde: 'Ġif ic bēo ġe·bunden mid seofon

rāpum, of sinum ġeworhte, sōna ic bēo ġe·wield.' Þæt

swicole wīf þā be·ġeat þā seofon rāpas, and hē þurh sierwunge

swā wearþ ġe·bunden. And him man cȳþde þæt

þǣr cōmon his fīend; þā tō·bræc hē sōna þā rāpas, swā
55

swā hęfel-þrǣdas; and þæt wīf nyste on hwǣm his miht

wæs. Hē wearþ eft ġe·bunden mid eall-nīwum rāpum; and

hē þā tō·bræc, swā swā þā ōþre.

Hēo be·swāc hine swā·þēah, þæt hē hiere sæġde æt
{78}

nīehstan: 'Ic eom Gode ġe·hālgod fram mīnum ċildhāde; and
60

ic næs nǣfre ġe·ęfsod, ne nǣfre be·scoren; and ġif ic bēo

be·scoren, þonne bēo ic un-mihtiġ, ōþrum mannum ġe·līc;'

and hēo lēt þā swā.

Hēo þā on sumum dæġe, þā þā hē on slǣpe læġ, for·ċearf

his seofon loccas, and ā·weahte hine siþþan; þā wæs
65

hē swā unmihtiġ swā swā ōþre męnn. And þā Philistēi

ġe·fēngon hine sōna, swā swā hēo hine be·lǣwde, and ġe·lǣddon

hine on·weġ; and hēo hæfde þone sċeatt, swā swā

him ġe·wearþ.

Hīe þā hine ā·blęndon, and ġe·bundenne lǣddon on
70

heardum racentēagum hām tō hiera byriġ, and on cwearterne

be·lucon tō langre fierste: hēton hine grindan æt

hiera hand-cweorne. Þā wēoxon his loccas and his miht

eft on him. And þā Philistēi full·blīþe wǣron: þancodon

hiera Gode, Dagon ġe·hāten, swelce hīe þurh his fultum
75

hiera fēond ġe·wielden.

Þā Philistēi þā miċle feorme ġe·worhton, and ġe·samnodon

hīe on sumre ūp-flōra, ealle þā hēafod-męnn, and

ēac swelce wīf-męnn, þrēo þūsend manna on miċelre blisse.

And þā þā hīe blīþost wǣron, þā bǣdon hīe sume þæt Samson
80

mōste him macian sum gamen; and hine man sōna

ġe·fętte mid swīþlicre wāfunge, and hēton hine standan

be·twix twǣm stǣnenum swēorum. On þǣm twǣm swēorum

stōd þæt hūs eall ġe·worht. And Samson þā plegode

swīþe him æt·foran; and ġe·lǣhte þā swēoras mid swīþlicre
85

mihte, and slōg hīe tō·gædre þæt hīe sōna tō·burston; and

þæt hūs þā ā·fēoll eall, þǣm folce tō dēaþe, and Samson

forþ mid, swā þæt hē miċle mā on his dēaþe ā·cwealde

þonne hē ǣr cwic dyde.

{79}
